LOGIN="alentak272@gmail.com"
PASSWORD="Abcdef27210"
DIR_NAME=transpiler
TS_CONFIG_PATH="C:\Users\pauguill\Documents\leekwars\tsconfig.ts"
ABSOLUTE_PATH_TO_SOURCES="C:\Users\pauguill\Documents\leekwars\src"
